# words

./: .gitignore  build.gradle  library.pro  settings.gradle
src/main/java/com/youland/words/: WordsApplication.java
src/main/java/com/youland/words/core/: DocumentConvert.java  Footer.java  Margins.java  ReplaceContent.java
src/main/java/com/youland/words/model/: DocumentHtmlAndFooter.java  DocumentHtmlListAndFooter.java  DocumentHtmlsAndFooter.java
src/main/java/com/youland/words/utils/: SystemUtil.java  WordUtil.java
src/test/data/: fw9_v3.docx  fw9_v31.docx
src/test/java/com/youland/words/: WordsApplicationTests.java
